body {
  background-image: none; }

.toggle-sidebar .sidebar {
  border-right: 0; }

.sidebar {
  background-color: #5556fd;
  background-image: linear-gradient(to bottom, #5b0cdd 0%, #5556fd 100%);
  background-repeat: repeat-x;
  border-right-width: 0; }
  .sidebar hr {
    opacity: .1; }

.sidebar-header {
  background-color: #0d0c32;
  border-bottom-width: 0;
  position: relative;
  z-index: auto; }

.sidebar-logo {
  color: #fff; }
  .sidebar-logo:hover, .sidebar-logo:focus {
    color: #fff; }

.sidebar-logo-headline {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400; }

.sidebar-body > .ps__rail-y {
  background-color: transparent; }
  .sidebar-body > .ps__rail-y > .ps__thumb-y {
    background-color: rgba(255, 255, 255, 0.85); }

.nav-sidebar .content-label {
  color: rgba(255, 255, 255, 0.45);
  font-weight: 500;
  letter-spacing: 1px; }

.nav-sidebar .nav-item.show .nav-link svg {
  color: #fff;
  fill: none; }

.nav-sidebar .nav-link {
  color: rgba(255, 255, 255, 0.9); }
  .nav-sidebar .nav-link:hover, .nav-sidebar .nav-link:focus {
    background-color: transparent; }
  .nav-sidebar .nav-link.with-sub::after {
    border-color: rgba(255, 255, 255, 0.4); }
  .nav-sidebar .nav-link.active {
    background-color: rgba(30, 26, 112, 0.3);
    color: #fff; }
    .nav-sidebar .nav-link.active svg {
      fill: rgba(255, 255, 255, 0.16);
      color: #fff; }

.nav-sidebar .nav-sub::before {
  border-left-color: rgba(255, 255, 255, 0.06); }

.nav-sidebar .nav-sub-link {
  color: rgba(255, 255, 255, 0.5); }
  .nav-sidebar .nav-sub-link:hover, .nav-sidebar .nav-sub-link:focus {
    color: #fff; }
  .nav-sidebar .nav-sub-link.active {
    color: #fff; }
    .nav-sidebar .nav-sub-link.active::before {
      border-color: #fff; }

.content {
  padding-top: 60px; }
  @media (min-width: 576px) {
    .content {
      padding-top: 70px; } }
  @media (min-width: 992px) {
    .content {
      padding-top: 80px; } }

.content-header {
  padding: 15px; }
  @media (min-width: 576px) {
    .content-header {
      padding: 20px; } }

.header {
  background-color: #15124f;
  border-bottom-width: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100; }
  @media (min-width: 992px) {
    .header {
      left: 230px; } }
  @media (min-width: 1200px) {
    .header {
      left: 240px; } }

.header-left .burger-menu {
  color: rgba(255, 255, 255, 0.8); }
  .header-left .burger-menu:hover, .header-left .burger-menu:focus {
    color: #fff; }

.header-search {
  background-color: rgba(255, 255, 255, 0.15);
  border-width: 0; }
  .header-search svg {
    color: #fff; }
  .header-search .form-control::placeholder {
    color: rgba(255, 255, 255, 0.35); }
  .header-search .form-control:focus::placeholder {
    color: rgba(55, 56, 87, 0.6); }
  .header-search.active {
    box-shadow: none; }
    .header-search.active svg {
      color: #06072d; }

.header-right .header-help-link,
.header-right .dropdown-notification .dropdown-link {
  color: rgba(255, 255, 255, 0.8); }
  .header-right .header-help-link:hover, .header-right .header-help-link:focus,
  .header-right .dropdown-notification .dropdown-link:hover,
  .header-right .dropdown-notification .dropdown-link:focus {
    color: #fff; }

.header-right .dropdown-notification .dropdown-menu,
.header-right .dropdown-loggeduser .dropdown-menu {
  border-color: rgba(33, 43, 53, 0.14); }

.content-body-calendar {
  padding-top: 20px; }

.content-calendar {
  box-shadow: 0 4px 12px 0 rgba(131, 146, 165, 0.15);
  height: calc(100vh - 120px); }
